Presentation Layer/NewCloud.Desktop.Showcase/CustomerLoginWindow.xaml

<Window x:Class="NewCloud.Desktop.Showcase.CustomerLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Cloud" Height="500" Width="300">
    <Grid>
        <Label x:Name="WindowsNameLabel" Content="Вход" HorizontalAlignment="Center" Margin="0,15,0,0"
               VerticalAlignment="Top" FontSize="16" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="LoginLabel" Content="Логин" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" />
                <TextBox x:Name="LoginTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"
                         HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="Passwordlabel" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
                <PasswordBox x:Name="PasswordBox" VerticalAlignment="Center" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0,15,0,0">
                <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="75" Margin="0,0,15,0" Click="BackButton_Click" IsCancel="True" FontSize="16" />
                <Button x:Name="OkButton" Content="Ок" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75"
                        Click="OkButton_Click" IsDefault="True" FontSize="16" />
            </StackPanel>
            <Label x:Name="ErrorLabel" Content="" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>