Presentation Layer/NewCloud.Desktop.Showcase/CustomerOrderWindow.xaml

<Window x:Class="NewCloud.Desktop.Showcase.CustomerOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Cloud" Height="500" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="WindowsNameLabel" Content="Заказать сервис" HorizontalAlignment="Center" Margin="0,15,0,0"
               VerticalAlignment="Top" FontSize="16" />
        <StackPanel VerticalAlignment="Center" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="ProductLabel" Content="Продукт" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Padding="5" Width="90" FontSize="16" />
                <ComboBox x:Name="ProductComboBox" Width="90" SelectionChanged="ProductComboBox_SelectionChanged" DataContext="{Binding ElementName=_products}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="ProductOfferLabel" Content="Предложение" Width="90" FontSize="16" />
                <ComboBox x:Name="ProductOfferComboBox" Width="90" SelectionChanged="ProductOfferComboBox_SelectionChanged" DataContext="{Binding ElementName=_productOffers}" IsEnabled="False" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <Label x:Name="ServiceLabel" HorizontalAlignment="Left" Content="Сервис" FontSize="16"/>
                <TextBlock>
                    <Run Name="ServiceRun"></Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <Label x:Name="AddonLabel" HorizontalAlignment="Left" Content="Дополение" FontSize="16"/>
                <TextBlock>
                    <Run Name ="AddonRun"></Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="75" Margin="0,0,15,0" Click="BackButton_Click" IsCancel="True" FontSize="16" />
                <Button x:Name="OkButton" Content="Ок" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75"
                        Click="OkButton_OnClick" IsDefault="True" FontSize="16" IsEnabled="False" />
            </StackPanel>
            <Label x:Name="InfoLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>