Presentation Layer/NewCloud.Desktop.Showcase/ProviderCreateProductWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCloud.Desktop.Showcase" xmlns:Entities="clr-namespace:NewCloud.ApplicationServer.Entities;assembly=NewCloud.ApplicationServer.Entities1"
        x:Class="NewCloud.Desktop.Showcase.ProviderCreateProductWindow"
        mc:Ignorable="d"
        Title="New Cloud" Height="534" Width="950" Loaded="Window_Loaded">
    <Window.Resources>
        <local:NewCloudDataSet x:Key="NewCloudDataSet"/>
        <CollectionViewSource x:Key="ProductViewSource" Source="{Binding Product, Source={StaticResource NewCloudDataSet}}"/>
        <CollectionViewSource x:Key="ProductOfferViewSource" Source="{Binding ProductOffer, Source={StaticResource NewCloudDataSet}}"/>
        <CollectionViewSource x:Key="ServiceOfferViewSource" Source="{Binding ServiceOffer, Source={StaticResource NewCloudDataSet}}"/>
        <CollectionViewSource x:Key="AddonOfferViewSource" Source="{Binding AddonOffer, Source={StaticResource NewCloudDataSet}}"/>
        <CollectionViewSource x:Key="ResourceOfferViewSource" Source="{Binding ResourceOffer, Source={StaticResource NewCloudDataSet}}"/>
        <CollectionViewSource x:Key="PricePlanViewSource" Source="{Binding PricePlan, Source={StaticResource NewCloudDataSet}}"/>
        <CollectionViewSource x:Key="CurrencyViewSource" Source="{Binding Currency, Source={StaticResource NewCloudDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="WindowsNameLabel" Content="Создание продукта" HorizontalAlignment="Center" Margin="0,15,0,0"
               VerticalAlignment="Top" FontSize="16" />
        <StackPanel HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="29" DataContext="{StaticResource ProductViewSource}">
                <Label x:Name="SelectProductLabel" Content="Продукт" FontSize="16" Padding="0" Width="108" />
                <ComboBox x:Name="SelectProductComboBox" FontSize="16" Width="100" SelectedValuePath="ProductId" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="29">
                <Label x:Name="SelectProductOfferLabel" Content="Предложение" FontSize="16" Padding="0" Width="108" />
                <ComboBox x:Name="SelectProductOfferComboBox" Width="100" FontSize="16" ItemsSource="{Binding Source={StaticResource ProductOfferViewSource}}" DisplayMemberPath="Name" SelectedValuePath="ProductOfferId"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="AddProductStackPanel" Orientation="Vertical" Margin="230,50,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Visibility="Hidden">
            <Label x:Name="NewProductLabel" Content="Новый продукт" HorizontalAlignment="Center" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0" Height="29">
                <Label x:Name="NewProductNameLabel" Content="Название" FontSize="16" Width="97" Padding="0" />
                <TextBox x:Name="NewProductNameTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="124"
                         HorizontalAlignment="Right" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button x:Name="CancelAddProductButton" Content="Отмена" Width="75" FontSize="16" Margin="10,0,0,0"
                        HorizontalAlignment="Left" Click="CancelAddProductButton_Click"/>
                <Button x:Name="ConfirmAddProductButton" Content="Добавить" Width="75" FontSize="16" Margin="50,0,0,0"
                        HorizontalAlignment="Right" Click="ConfirmAddProductButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="AddProductOfferStackPanel" Orientation="Vertical" Margin="230,51,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Label x:Name="NewProductOfferLabel" Content="Новое предложение" HorizontalAlignment="Center" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="29">
                <Label x:Name="ProductLabel" Content="Сервис" FontSize="16" Width="97" Padding="0" />
                <ComboBox x:Name="ProductComboBox" Width="124" FontSize="16" ItemsSource="{Binding Source={StaticResource ProductViewSource}}" DisplayMemberPath="Name" SelectedValuePath="ProductId"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0" Height="29">
                <Label x:Name="NewProductOfferNameLabel" Content="Название" FontSize="16" Width="97" Padding="0" />
                <TextBox x:Name="NewProductOfferNameTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="124"
                         HorizontalAlignment="Right" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="29">
                <Label x:Name="IsTrialLabel" Content="Пробное" FontSize="16" Width="97" Padding="0" />
                <StackPanel Height="20" Orientation="Horizontal">
                    <RadioButton x:Name="YesTrialRadioButton" Content="Да" VerticalAlignment="Center"
                                 Checked="YesTrialRadioButton_Checked" FontSize="16" Margin="10,0,0,0" />
                    <RadioButton x:Name="NoTrialRadioButton" Content="Нет" VerticalAlignment="Center"
                                 Checked="NoTrialRadioButton_Checked" IsChecked="True" FontSize="16" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label x:Name="StartRangeLabel" Content="Дата начала" FontSize="16" Width="97" Padding="0" />
                <DatePicker x:Name="StartRangeDatePicker" Margin="0" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label x:Name="EndRangeLabel" Content="Дата конца" FontSize="16" Width="97" Padding="0" />
                <DatePicker x:Name="EndRangeDatePicker" Margin="0" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="29">
                <Label x:Name="ServiceLabel" Content="Сервис" FontSize="16" Width="97" Padding="0" />
                <ComboBox x:Name="ServiceComboBox" Width="124" FontSize="16" ItemsSource="{Binding Source={StaticResource ServiceOfferViewSource}}" DisplayMemberPath="Name" SelectedValuePath="ServiceOfferId"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="29">
                <Label x:Name="AddonLabel" Content="Дополнение" FontSize="16" Padding="0" Width="97"/>
                <ComboBox x:Name="AddonComboBox" Width="124" FontSize="16" ItemsSource="{Binding Source={StaticResource AddonOfferViewSource}}" DisplayMemberPath="Name" SelectedValuePath="AddonOfferId"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button x:Name="CancelAddProductOfferButton" Content="Отмена" Width="75" FontSize="16"
                        Margin="10,0,0,0" HorizontalAlignment="Left" Click="CancelAddProductOfferButton_Click"/>
                <Button x:Name="ConfirmAddProductOfferButton" Content="Добавить" Width="75" FontSize="16"
                        Margin="50,0,0,0" HorizontalAlignment="Right" Click="ConfirmAddProductOfferButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="AddServiceStackPanel" Orientation="Vertical" Margin="460,51,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Visibility="Hidden">
            <Label x:Name="NewServiceOfferLabel" Content="Новый сервис" HorizontalAlignment="Center" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0" Height="29">
                <Label x:Name="NewServiceNameLabel" Content="Название" FontSize="16" Width="97" Padding="0" />
                <TextBox x:Name="NewServiceTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="124"
                         HorizontalAlignment="Right" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="29">
                <Label x:Name="NewServiceResourceLabel" Content="Ресурс" FontSize="16" Width="97" Padding="0" />
                <ComboBox x:Name="NewServiceResourceComboBox" Width="124" FontSize="16" ItemsSource="{Binding Source={StaticResource ResourceOfferViewSource}}" DisplayMemberPath="Name" SelectedValuePath="ResourceOfferId"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button x:Name="CancelAddServiceButton" Content="Отмена" Width="75" FontSize="16" Margin="10,0,0,0"
                        HorizontalAlignment="Left" Click="CancelAddServiceButton_Click"/>
                <Button x:Name="ConfirmAddServiceButton" Content="Добавить" Width="75" FontSize="16" Margin="50,0,0,0"
                        HorizontalAlignment="Right" Click="ConfirmAddServiceButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="AddAddonStackPanel" Orientation="Vertical" Margin="460,51,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Visibility="Hidden">
            <Label x:Name="NewAddonOfferLabel" Content="Новое дополнение" HorizontalAlignment="Center" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0" Height="29">
                <Label x:Name="NewAddonNameLabel" Content="Название" FontSize="16" Width="97" Padding="0" />
                <TextBox x:Name="NewAddonTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="124"
                         HorizontalAlignment="Right" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="29">
                <Label x:Name="NewAddonResourceLabel" Content="Ресурс" FontSize="16" Width="97" Padding="0" />
                <ComboBox x:Name="NewAddonResourceComboBox" Width="124" FontSize="16" ItemsSource="{Binding Source={StaticResource ResourceOfferViewSource}}" DisplayMemberPath="Name" SelectedValuePath="ResourceOfferId"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button x:Name="CancelAddAddonButton" Content="Отмена" Width="75" FontSize="16" Margin="10,0,0,0"
                        HorizontalAlignment="Left" Click="CancelAddAddonButton_Click" />
                <Button x:Name="ConfirmAddAddonButton" Content="Добавить" Width="75" FontSize="16" Margin="50,0,0,0"
                        HorizontalAlignment="Right" Click="ConfirmAddAddonButton_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="AddResourceStackPanel" Orientation="Vertical" Margin="686,50,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Label x:Name="NewResourceOfferLabel" Content="Новый ресурс" HorizontalAlignment="Center" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0" Height="29">
                <Label x:Name="NewResourceNameLabel" Content="Название" FontSize="16" Width="128" Padding="0" />
                <TextBox x:Name="NewResourceTextBox" TextWrapping="Wrap" VerticalAlignment="Center"
                         HorizontalAlignment="Right" FontSize="16" Margin="10,0,0,0" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0" Height="29">
                <Label x:Name="NewResourceGracePeriodLabel" Content="Пробный период" FontSize="16" Padding="0" />
                <TextBox x:Name="NewResourceGracePeriodTextBox" TextWrapping="Wrap" VerticalAlignment="Center"
                         Width="30" HorizontalAlignment="Right" FontSize="16" Margin="10,0,0,0" />
                <Label x:Name="GracePeriodDaysLabel" Content="дней" FontSize="16" Padding="0" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0" Height="29">
                <Label x:Name="NewResourcePricePlanLabel" Content="Цена" FontSize="16" Width="128" Padding="0" />
                <TextBox x:Name="NewResourcePricePlanTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="30"
                         HorizontalAlignment="Right" FontSize="16" Margin="10,0,0,0" />
                <ComboBox x:Name="NewResourcePricePlanComboBox" Width="60" FontSize="16" Margin="10,0,0,0" ItemsSource="{Binding Source={StaticResource CurrencyViewSource}}" DisplayMemberPath="Value" SelectedValuePath="CurrencyId"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button x:Name="CancelAddResourceButton" Content="Отмена" Width="75" FontSize="16" Margin="10,0,0,0"
                        HorizontalAlignment="Left" Click="CancelAddResourceButton_Click"/>
                <Button x:Name="ConfirmAddResourceButton" Content="Добавить" Width="75" FontSize="16" Margin="50,0,0,0"
                        HorizontalAlignment="Right" Click="ConfirmAddResourceButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="NewProductAndProductOfferStackPanel" Margin="230,40,0,0" Orientation="Vertical"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="NewProductButton" Content="Новый продукт" VerticalAlignment="Top" FontSize="16" Height="29"
                    Margin="0,10,0,0" Click="NewProductButton_Click" />
            <Button x:Name="NewProductOfferButton" Content="Новое предложение" VerticalAlignment="Top" FontSize="16"
                    Height="29" Margin="0,10,0,0" Click="NewProductOfferButton_Click" />
        </StackPanel>
        <StackPanel x:Name="NewServiceAndAddonStackPanel" Margin="460,277,0,0" Orientation="Vertical"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Button x:Name="NewServiceButton" Content="Новый сервис" FontSize="16" Height="29" Click="NewServiceButton_Click" />
            <Button x:Name="NewAddonButton" Content="Новое дополнение" FontSize="16" Height="29" Margin="0,10,0,0" Click="NewAddonButton_Click" />
        </StackPanel>
        <Button x:Name="NewResourceButton" Content="Новый ресурс" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="16" Height="29" Margin="686,122,0,0" Visibility="Hidden" Click="NewResourceButton_Click" />
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="10,0,0,10" Click="BackButton_Click" IsCancel="True" FontSize="16" Width="75" Height="29" />
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="7,133,0,0" VerticalAlignment="Top" Height="212" Width="211"><Run x:Name="InfoRun"/></TextBlock>

    </Grid>
</Window>