Presentation Layer/NewCloud.Desktop.Showcase/ProviderProductsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="NewCloud.Desktop.Showcase.ProviderProductsWindow"
        mc:Ignorable="d"
        Title="New Cloud" Height="534" Width="950" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="ProductOfferDataGrid" AutoGenerateColumns="False" Margin="10,10,10,50" DataContext="{Binding ElementName=ProductOfferTemplateList, Path=SelectedItem}" Width="900" HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Width="100" Binding="{Binding Path=Продукт}"/>
                <DataGridTextColumn Header="Название" Width="170" Binding="{Binding Path=Название}"/>
                <DataGridCheckBoxColumn Header="Пробный" Width="80" Binding="{Binding Path=Пробный}"/>
                <DataGridTextColumn Header="Дата начала" Width="100" Binding="{Binding Path=ДатаНачала}"/>
                <DataGridTextColumn Header="Дата окончания" Width="100" Binding="{Binding Path=ДатаОкончания}"/>
                <DataGridTextColumn Header="Версия" Width="50" Binding="{Binding Path=Версия}"/>
                <DataGridTextColumn Header="Статус" Width="50" Binding="{Binding Path=Статус}"/>
                <DataGridTextColumn Header="Сервис" Width="120" Binding="{Binding Path=Сервис}"/>
                <DataGridTextColumn Header="Дополнение" Width="120" Binding="{Binding Path=Дополнение}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="10,0,0,10" Click="BackButton_Click" IsCancel="True" FontSize="16" Width="75" Height="29" />
    </Grid>
</Window>