Presentation Layer/NewCloud.Desktop.Showcase/ProviderWindow.xaml

<Window x:Class="NewCloud.Desktop.Showcase.ProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Cloud" Height="356" Width="200">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CreateButton" Content="Создать продукт" Margin="0,15,0,0" Click="CreateButton_Click"
                    IsEnabled="False" FontSize="16" />
            <Button x:Name="ProductsButton" Content="Список продуктов" Margin="0,15,0,0" Click="ProductsButton_Click"
                    IsEnabled="False" FontSize="16" />
            <Button x:Name="BackButton" Content="Назад" Margin="0,15,0,0" Click="BackButton_Click" IsCancel="True"
                    FontSize="16" />
        </StackPanel>
        <Label x:Name="WindowsNameLabel" Content="Поставщики сервисов" HorizontalAlignment="Center" Margin="0,15,0,0"
               VerticalAlignment="Top" FontSize="16" />
        <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
            <TextBlock TextAlignment="Center">
                <Run x:Name="UserNameRun" Text="Вход не выполнен" />
                <LineBreak />
                (
                <TextBlock x:Name="GuestTextBlock">
                    <Hyperlink x:Name="LoginHyperlink" Click="LoginHyperlink_OnClick">Войти</Hyperlink>
                    |
                    <Hyperlink x:Name="RegistrationHyperlink" Click="RegistrationHyperlink_OnClick">Зарегистрироваться</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="UserTextBlock" Visibility="Collapsed">
                    <Hyperlink x:Name="QuitHyperlink" Click="QuitHyperlink_OnClick">Выйти</Hyperlink>
                </TextBlock>
                )
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>