Presentation Layer/NewCloud.Desktop.Showcase/ProviderRegistrationWindow.xaml

<Window x:Class="NewCloud.Desktop.Showcase.ProviderRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Cloud" Height="356" Width="200">
    <Grid>
        <Label x:Name="WindowsNameLabel" Content="Регистрация" HorizontalAlignment="Center" Margin="0,15,0,0"
               VerticalAlignment="Top" FontSize="16" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,30,0,0" HorizontalAlignment="Center"
                    Width="200">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="LoginLabel" Content="Логин" VerticalAlignment="Top" Width="80" FontSize="16" />
                <TextBox x:Name="LoginTextBox" Width="100" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="PasswordLabel" Content="Пароль" VerticalAlignment="Top" Width="80" FontSize="16" />
                <PasswordBox x:Name="PasswordBox" VerticalAlignment="Center" Width="100" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="FirmNameLabel" Content="Название" FontSize="16" Width="80" />
                <TextBox x:Name="FirmNameTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"
                         FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="ContactNameLabel" Content="К. лицо" Width="80" FontSize="16" />
                <TextBox x:Name="ContactNameTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"
                         FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="ContactPhoneLabel" Content="Телефон" FontSize="16" Width="80" />
                <TextBox x:Name="ContactPhoneTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"
                         FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="ContactEmailLabel" Content="Email" Width="80" FontSize="16" />
                <TextBox x:Name="ContactEmailTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"
                         FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="75" Margin="0,0,15,0" Click="BackButton_Click" IsCancel="True" />
                <Button x:Name="OkButton" Content="Ок" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75"
                        Click="OkButton_Click" IsDefault="True" />
            </StackPanel>
            <Label x:Name="ErrorLabel" Content="" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>